import etc.linux.memoryerror
import vibe.d
import site


shared static this()
    version (DigitalMars)
        static if (is(typeof(registerMemoryErrorHandler)))
            registerMemoryErrorHandler()

    ushort port = 8000
    readOption("p|port", &port, "Port to listen to (default: 8000).")

    auto settings = new HTTPServerSettings
    settings.port = port
    settings.bindAddresses = ["::1", "127.0.0.1"]
    debug { }
    else
        settings.options &= ~HTTPServerOption.errorStackTraces

    listenHTTP(settings,
        (new URLRouter)
        .registerWebInterface(new Site)
        .get("/static/*", serveStaticFiles("."))
    )
