name        "gvrepsrv"
description "Godville Reporter Server."
authors     "Cordarion the Grey"
copyright   "Copyright © 2017, Cordarion the Grey"
license     "MIT"

dependency "dython" version="~>0.1.0"
dependency "htmld" version="~>0.2.18"
//dependency "semver" version="~>0.3.1"
dependency "vibe-d" version="~>0.8.1"

subConfiguration "vibe-d:tls" "notls"

stringImportPaths "src/dy" "views"
versions "VibeCustomMain"

buildType "debug" {
    buildOptions "debugMode" "debugInfo"
    versions /*"VibeDebugCatchAll"*/ "VibeJsonFieldNames" "JsonLineNumbers" "DietUseCache"
}

buildType "release" {
    buildOptions "releaseMode" "optimize" "inline"
    versions "VibeOutputCompactHTML"
}

buildType "release-nobounds" {
    buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
    versions "VibeOutputCompactHTML"
}
