name        "gvrepsrv"
description "Godville Reporter Server."
authors     "Cordarion the Grey"
copyright   "Copyright © 2017, Cordarion the Grey"
license     "MIT"

dependency "dython" version="~>0.1.0"
dependency "semver" version="~>0.3.1"
dependency "vibe-d" version="~>0.8.1"
dependency "gvrepsrv:duel_log" version="*"

subPackage {
    name "duel_log"
    targetType "staticLibrary"

    dependency "dython" version="~>0.1.0"

    sourcePaths "duel_log"
    importPaths "duel_log"
    stringImportPaths "duel_log/views"
}

subConfiguration "vibe-d:tls" "notls"

versions "VibeDefaultMain"

buildType "debug" {
    buildOptions "debugMode" "debugInfo"
    versions /*"VibeDebugCatchAll"*/ "VibeJsonFieldNames" "JsonLineNumbers" "DietUseCache"
}

buildType "release" {
    buildOptions "releaseMode" "optimize" "inline"
    versions "VibeOutputCompactHTML"
}

buildType "release-nobounds" {
    buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
    versions "VibeOutputCompactHTML"
}
