name        "gvrepsrv"
description "Godville Reporter Server."
authors     "Cordarion the Grey"
copyright   "Copyright © 2017-2018, Cordarion the Grey"
license     "MIT"

dependency "dython" version="~>0.1.0"
dependency "htmld" version="~>0.3.7"
dependency "vibe-d" version="==0.8.5"

stringImportPaths "src/dy" "views"
versions "VibeIdleCollect" "VibeManualMemoryManagement"

buildType "debug" {
    buildOptions "debugMode" "debugInfo"
    versions /*"VibeDebugCatchAll"*/ "DietUseCache"
}

buildType "release" {
    buildOptions "releaseMode" "optimize" "inline"
    versions "VibeOutputCompactHTML"
}

buildType "release-nobounds" {
    buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
    versions "VibeOutputCompactHTML"
}

buildType "release-debug" {
    buildOptions "debugInfo" "optimize"
    versions "VibeOutputCompactHTML"
}
