extends base


prepend title
  | #{dLog.id} —


append head
  include utils

  - import std.algorithm.comparison;

  - script("log");
  script(type="text/javascript") initialProgress = #{min(ago * 5, 100)};
  - stylesheet("log");


block body
  #main_wrapper.page_wrapper: #hero_block
    .headnote
      a(href="#{dLog.host}/duels/log/#{dLog.id}", target="_blank") Прямая трансляция

    #arena_columns
      .m_small_col.group_wrapper
        != dLog.allies
        != dLog.log
      .m_large_col.group_wrapper
        != dLog.map

    .footnote Хроники хранятся 40 минут.
