extends base

prepend title
  | #{log.id} —

append head
  script(type="text/javascript",
    src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.6/pako_inflate.min.js")
  - script("log");
  script(type="text/javascript") var gUpdatedAgo = #{ago}, gStepDuration = #{log.stepDuration};
  - stylesheet("log");

block body
  .page_wrapper: #hero_block
    .headnote
      a(href="#{log.host}/duels/log/#{log.id}", target="_blank") Прямая трансляция

    #arena_columns
      .m_small_col.group_wrapper
        != log.allies
        != log.chronicle
      .m_large_col.group_wrapper
        != log.map

    .footnote Хроники хранятся 40 минут.
