extends base


prepend title
  | #{dLog.id} —


append head
  include utils

  script(type="text/javascript",
    src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.6/pako_inflate.min.js")
  - script("log");
  script(type="text/javascript") var updatedAgo = #{ago};
  - stylesheet("log");


block body
  #main_wrapper.page_wrapper: #hero_block
    .headnote
      a(href="#{dLog.host}/duels/log/#{dLog.id}", target="_blank") Прямая трансляция

    #arena_columns
      .m_small_col.group_wrapper
        != dLog.allies
        != dLog.log
      .m_large_col.group_wrapper
        != dLog.map

    .footnote Хроники хранятся 40 минут.
