@safe:

struct DuelLog
    @safe:

    string host
    string id//\w{5,}
    int turn
    string cargo
    string allies, map, log//HTML.

    @property size_t space() const nothrow pure @nogc
        return allies.length + map.length + log.length + 300


DuelLog duelLog(string link, int turn, string cargo, string allies, string map, string log) pure
    import std.string
    import std.uri

    string host = "https://godville.net", id = "00000"
    const end = link.uriLength()
    if (end > 0)
        enum offset = "https://".length
        auto pos = link[0 .. end].indexOf('#')
        link = link[0 .. ~pos ? pos : end]
        pos = link[offset .. $].indexOf('/')
        host = link[0 .. ~pos ? offset + pos : $]
        pos = link[0 .. $ - 1].lastIndexOf('/')
        id = link[~pos ? pos + 1 : 0 .. $]

    return DuelLog(host, id, turn, cargo, allies, map, log)
